
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.file.name=application.log
logging.level.org.springframework=ERROR

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8080
# application.properties

# Enable Spring Security


# Configure basic authentication
spring.security.user.name=admin
spring.security.user.password=admin


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 1031409884698-32oo8eppl5lpqn4dnnunfs78hmmhrbnv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 